spring.datasource.url=jdbc:postgresql://localhost:9876/url_shortener
spring.datasource.username=shortener
spring.datasource.password=6LUfL24o2tDjgB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect